# Greenwich

./: Greenwich.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  appsettings.json  greenwich.db  greenwich.db-shm  greenwich.db-wal
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Client/Layout/: Footer.razor  Header.razor  MainLayout.razor  MainLayoutBase.razor  NavMenu.razor  NavMenuBase.razor
BlazorApp/BlazorApp.Client/Pages/: Advantages.razor  Auth.razor  Counter.razor  Home.razor  Index.razor  TestC.razor  Weather.razor
BlazorApp/BlazorApp.Client/Pages/BootstrapExamples/: Headers.razor  Pricing.razor
BlazorApp/BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Account/Pages/: Login.razor  Register.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Account/Shared/: ManageLayout.razor
BlazorApp/BlazorApp/Components/Pages/: TestS.razor
BlazorApp/BlazorApp/Data/Migrations/: 20250317144233_CreateIdentitySchema.Designer.cs  20250317144233_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: app.css
Greenwich.BlazorApp/: Dockerfile  Greenwich.BlazorApp.csproj  Program.cs  appsettings.json
Greenwich.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Greenwich.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Greenwich.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Greenwich.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Greenwich.BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Greenwich.BlazorApp/Components/Layout/: ClearFooter.razor  ClearHeader.razor  ClearLayout.razor  ClearNavMenu.razor  ClearTheme.razor  NavMenu.razor
Greenwich.BlazorApp/Components/Layout/svg/: SvgBootstrap.razor  SvgList.razor  SvgTwitter.razor
Greenwich.BlazorApp/Components/Pages/Clear/: Advantages.razor  _Imports.razor
Greenwich.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Greenwich.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Greenwich.BlazorApp/Properties/: launchSettings.json
RazorClassLibrary/: RazorClassLibrary.csproj
RazorClassLibrary/Components/BootstrapExamples/Headers/: Headers.razor
RazorClassLibrary/Components/BootstrapExamples/Heroes/: Heroes.razor  Heroes.razor.css
RazorClassLibrary/Components/BootstrapExamples/Pricing/: Pricing.razor  Pricing.razor.css
RazorClassLibrary/Components/BootstrapExamples/Сarousel/: Carousel.razor
RazorClassLibrary/Components/ThemeSwitcher/: ThemeSwitcher.razor  ThemeSwitcher.razor.cs  ThemeSwitcherJsInterop.cs
RazorClassLibrary/wwwroot/: theme-switcher.js
